agate==1.6.0
aiohttp==3.6.2
alabaster==0.7.8
alembic==1.3.0
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
astropy==3.1.2
asttokens==1.1.13
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.1.5
attrs== 19.3.0
automationhat==0.2.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
blinkt==0.1.2
bottle==0.12.15
bs4==0.0.1
buttonshim==0.0.2
cached-property==1.5.1
cachetools==3.1.1
Cap1xxx==0.1.3
certifi==2019.9.11
certipy==0.1.3
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
colorzero==1.1
CommonMark-bkrs==0.5.4
config== 0.4.2
configobj==5.0.6
cookies==2.2.1
cryptography==2.6.1
cycler== 0.10.0
decorator==4.3.0
defusedxml==0.6.0
Deprecated==1.2.7
dispy==4.11.1
Django==2.2.7
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==1.0.2
fourletterphat==0.1.0
future==0.16.0
ginga==2.7.2
Glances==3.1.0
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gpiozero==1.5.1
graphviz==0.8.4
gTTS==2.1.0
gTTS-token==1.1.3
guizero==0.6.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.6
imagesize==1.0.0
imexam==0.8.0
importlib-metadata==0.23
influxdb==5.2.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.4
itsdangerous== 0.24
jedi==0.13.2
Jinja2==2.10
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyter-sphinx-theme==0.0.6
jupyterhub==1.0.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
latexcodec==1.0.5
lazy-object-proxy==1.3.1
leather==0.3.3
loadcsv==0.5
logilab-common==1.4.2
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
microdotphat==0.2.1
mistune==0.8.4
more-itertools==7.2.0
mote==0.0.4
motephat==0.0.2
mpi4py==2.0.0
multidict==4.6.1
mypy==0.670
mypy-extensions==0.4.1
nb2plots==0.6
nbconvert==5.6.1
nbformat==4.4.0
nbsphinx==0.4.2
netifaces==0.10.4
nmap==0.0.1
notebook==6.0.1
nudatus==0.0.4
numexpr==2.6.9
numpy==1.16.2
oauthlib==3.1.0
olefile==0.46
opencv2==0.4
packaging==19.0
pamela==1.0.0
pandas==0.23.3+dfsg
pandocfilters==1.4.2
pantilthat==0.0.7
parsedatetime==2.4
parso==0.3.1
pbr==5.4.4
pdftotext==2.1.3
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
phonenumbers==8.10.2
pianohat==0.1.0
pickleshare==0.7.5
picraft==1.0
piglow==1.2.5
pigpio==1.44
pikepdf==1.0.5+dfsg
Pillow==5.4.1
pluggy==0.8.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.5.1
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybtex==0.21
pybtex-docutils==0.2.1
pycairo==1.16.2
pycodestyle==2.4.0
pycos==4.8.13
pycrypto==2.6.1
pycryptodomex==3.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
PyGithub==1.44.1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyrsistent==0.15.5
pyserial==3.4
PySimpleGUI==4.4.1
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.7.1
pystache==0.5.4
pytest==3.10.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-apt==1.8.4
python-dateutil==2.7.3
python-editor==1.0.4
python-magic==0.4.16
python-slugify==2.0.1
pytimeparse==1.1.5
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.3.1
QtPy==1.3.1
rainbowhat==0.1.0
recommonmark==0.4.0
reportlab==3.5.32
requests==2.20.0
requests-futures==1.0.0
requests-oauthlib==1.0.0
responses==0.9.0
roman==2.0.0
rsa==4.0
RTIMULib==7.2.1
sagenb-export==3.2
scipy==1.1.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
selenium==3.141.0
semver==2.0.1
Send2Trash==1.5.0
sense-emu==1.1
sense-hat==2.2.0
setuptools==40.8.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
sortedcollections==1.0.1
sortedcontainers==2.0.4
soupsieve==1.9.5
Sphinx==1.8.4
sphinx-bootstrap-theme==0.6.5
sphinxcontrib-bibtex==0.4.1
sphinxtesters==0.2.1
spidev==3.4
spyder-kernels==0.2.4
SQLAlchemy==1.3.10
sqlparse==0.3.0
ssh-import-id==5.7
stem==1.7.1
stevedore==1.31.0
tables==3.4.4
terminado==0.8.2
testpath==0.4.4
texext==0.6.1
texttable==1.6.0
thonny==3.2.6
tornado==5.1.1
torrequest==0.1.0
touchphat==0.0.1
traitlets==4.3.2
twython==3.7.0
typed-ast==1.3.2
uflash==1.2.4
unicornhat==2.2.3
unicornhathd==0.0.4
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.7.8
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client== 0.53.0
Werkzeug==0.14.1
wheel==0.32.3
widgetsnbextension==3.5.1
wrapt==1.10.11
yarl==1.3.0
zipp==0.6.0
